{
    "name": "Oceanic Journal",
    "short_name": "Oceanic",
    "start_url": "/home.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A journaling and mental health app",
    "icons": [
      {
        "src": "oceanic-icon1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "oceanic-icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "oceanic-icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  