html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--background);
    overflow-y: hidden;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

#navbar {
    color: var(--text);
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--secondary);
    height: 40px;
    margin: 0px;
    align-items: center;
    padding: 5px;
}

#navbar #page-title {
    font-size: 25px;
    cursor: pointer;
}

#journals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    max-height: 100%;
    overflow-y: auto;
}

.journal-entry {
    background-color: var(--primary);
    font-family: sans-serif;
    height: 75px;
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14pt;
    cursor: pointer;

    border-radius: 10px;
}
.title, .date {
    pointer-events: none;
}
.date {
    font-size: 10pt;
    color: var(--secondary-text);
}

.journal-type {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 55px !important;
    padding: 10px;
    color: var(--text);
    cursor: pointer;
}

#create-journal {
    width: 75px;
    height: 75px;
    position: absolute;
    bottom: 25px;
    right: 25px;
    background-color: var(--primary);
    border: 3px solid white;
    border-radius: 25px;
    overflow: hidden;

    display: flex;
    flex-direction: column-reverse;
}
#create-icon {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 75px;
    color: var(--text);
    cursor: default;
    user-select: none;
}